.style-switcher
{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid rgb(252, 250, 250);
    background: rgb(78, 74, 74);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switcher.open
{
    transform: translateX(-25%);
}
.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: rgb(78, 74, 74);
    color: whitesmoke;
    right: 100%;
    border: 1px solid rgb(252, 250, 250);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i
{
    line-height: 40px;
}
.style-switcher .style-switcher-toggler
{
    top: 0;
}
.style-switcher h4
{
    margin: 0 0 10px;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style-switcher .colors span
{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
}
.style-switcher .color-1
{
    background: #ff675f;
}
.style-switcher .color-2
{
    background: #f6f646;
}
.style-switcher .color-3
{
    background: #60f4bb;
}