<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Jeje</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- about section starts  -->

<section class="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>personal info</h1>

            <div class="box-container">

                <div class="box">
                    <h3> <span>name : </span> jesslyn laurensia </h3>
                    <h3> <span>age : </span> 22 </h3>
                    <h3> <span>email : </span> jesslynlaurensia@gmail.com </h3>
                    <h3> <span>address : </span> bandung, west java, indonesia</h3>
                </div>
    
                <div class="box">
                    <h3> <span>freelance : </span> available </h3>
                    <h3> <span>skill : </span> product-management, front-end </h3>
                    <h3> <span>experience : </span> 1 year </h3>
                    <h3> <span>language : </span> bahasa, english </h3>
                </div>

            </div>

        </div>

        <div class="count-container">

            <div class="box">
                <h3>9+</h3>
                <p>honors & awards</p>
            </div>

            <div class="box">
                <h3>3+</h3>
                <p>number of companies</p>
            </div>

            <div class="box">
                <h3>2+</h3>
                <p>international publications</p>
            </div>

            <div class="box">
                <h3>12+</h3>
                <p>certifications</p>
            </div>

        </div>

    </div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education">

    <h1 class="heading"> <span>my</span> education </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2014 - 2017</span>
            <h3>TALENTA senior high school</h3>
            <p>science major</p>
        </div>
        
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>datacamp</h3>
            <p>SQL certification</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017 - 2021</span>
            <h3>Bandung Institute of Technology</h3>
            <p>inorganic chemistry, faculty of mathematics & natural sciences</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>Udemy</h3>
            <p>advanced product management certification</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>project management institute</h3>
            <p>agile at work: building your agile team</p>
        </div>
        
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022</span>
            <h3>dibimbing.id</h3>
            <p>front-end development mini bootcamp. provide CSS, HTML, & JS learning.</p>
        </div>

    </div>

</section>

<!-- education section ends -->

<!-- skills section starts  -->

<section class="skills">

    <h1 class="heading"> <span>my</span> skills </h1>

    <div class="box-container">
        <div class="box">
            <img src="HTML.png">
            <h3>html</h3>
        </div>
        <div class="box">
            <img src="CSS.png">
            <h3>css</h3>
        </div>
        <div class="box">
            <img src="SQL.jpeg">
            <h3>sql</h3>
        </div>
        <div class="box">
            <img src="JIRA.png">
            <h3>jira</h3>
        </div>
        <div class="box">
            <img src="CLEVERTAP.jpeg">
            <h3>clevertap</h3>
        </div>
        <div class="box">
            <img src="GOOGLE ANALYTICS.png">
            <h3>google analytics</h3>
        </div>
    </div>

</section>

<!-- skills section ends -->

<!-- career section starts  -->

<section class="career">

    <h1 class="heading"> <span>my</span> career experience </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>2020</span>
            <h3>B4T, industrial ministry</h3>
            <p>laboratory research assistant</p>
        </div>
        
        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>2021</span>
            <h3>Pinhome</h3>
            <p>product manager intern</p>
        </div>
        
        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>2021</span>
            <h3>bandung institute of technology</h3>
            <p>head of laboratory assistant for physical chemistry</p>
        </div>

        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>2022 - now</span>
            <h3>pinhome</h3>
            <p>associate product manager</p>
        </div>
        
        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>2021</span>
            <h3>CoLearn</h3>
            <p>chemistry tutor</p>
        </div>
        
        <div class="box">
            <i class="fas fa-id-badge"></i>
            <span>soon</span>
            <h3>your company</h3>
            <p>front-end developer</p>
        </div>

    </div>

</section>

<!-- education section ends -->
</body>
</html>