<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeje's Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="IMG_5892.jpg" alt="">
    </div>

    <div class="content">
        <h3>Hi, I am Jesslyn Laurensia</h3>
        <span>Associate Product Manager</span>
        <p>Hello! You can call me Jeje.</p>
        <p>Go check my nav bar to get to know me better!</p> 
        <p>See you on another pages!</p>
        <a href="about.html" class="btn"> let's go! <i class="fas fa-user"></i> </a>
    </div>

</section>

<!-- home section ends -->

</body>
</html>